# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/build/
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || CMakeFiles/Minesweeper.dir

build CMakeFiles/Minesweeper.dir/main.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/main.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Field.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Tile.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Game.hpp
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/Tile.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Tile.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\Tile.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Field.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Tile.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Game.hpp
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/Game.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Game.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Field.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Tile.hpp -IC:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/Game.hpp
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper.exe

build Minesweeper.exe: CXX_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles/Minesweeper.dir/main.cpp.obj CMakeFiles/Minesweeper.dir/Tile.cpp.obj CMakeFiles/Minesweeper.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minesweeper.exe
  TARGET_IMPLIB = libMinesweeper.dll.a
  TARGET_PDB = Minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mateusz\Desktop\C++\Projekty\minesweeper\build && C:\cmake-3.28.0-rc1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Mateusz\Desktop\C++\Projekty\minesweeper -BC:\Users\Mateusz\Desktop\C++\Projekty\minesweeper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mateusz\Desktop\C++\Projekty\minesweeper\build && C:\cmake-3.28.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Mateusz\Desktop\C++\Projekty\minesweeper -BC:\Users\Mateusz\Desktop\C++\Projekty\minesweeper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Minesweeper: phony Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/build

build all: phony Minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/CMakeLists.txt C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mateusz/Desktop/C++/Projekty/minesweeper/CMakeLists.txt C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/cmake-3.28.0-rc1-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
